

FC:\Users\ayish\source\repos\Delivery\Delivery\Email.xaml;;
FC:\Users\ayish\source\repos\Delivery\Delivery\Game.xaml;;
FC:\Users\ayish\source\repos\Delivery\Delivery\Home.xaml;;
FC:\Users\ayish\source\repos\Delivery\Delivery\LOGIN FORM.xaml;;
FC:\Users\ayish\source\repos\Delivery\Delivery\MainWindow.xaml;;
FC:\Users\ayish\source\repos\Delivery\Delivery\Offer Letter.xaml;;
FC:\Users\ayish\source\repos\Delivery\Delivery\Substring.xaml;;
FC:\Users\ayish\source\repos\Delivery\Delivery\Test questions.xaml;;

